body {
  box-sizing: border-box;
  background-color: #fefaf6;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
 
  margin: 50px 19px;
  gap: 2rem;
}

.item {
  gap: 2rem;
  display: grid;
 
}
.danname{
  font-weight: 700;
  font-size: 20px;
  margin-left: 20px;

}
.quot{
    display: flex;
   
  
    
}
.intro{
font-weight: 700;
  font-size: 18px;
}
.id {
  display: flex;
  grid-template-columns: 1fr 2fr;
  gap: 0;
 
}

image {
  border-radius: 100%;
  margin: 0;
 
}
.child1 {
  gap: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.danny {

  border-radius: 10px;
  color: white;
  background-color: hsl(263, 69%, 50%);
  padding: 20px;
  border-radius: 15px;
}
.danpic{
    border-radius: 5rem;
}
.jona{
   font-weight: 700;
   font-size: 18px;
  /* font-size: 10px; */
  margin-left: 20px;
}
.kiraname{
    margin-left: 10px;
    font-weight: 700;
}
.walter {
 
  max-height: auto;
  border-radius: 15px;
  background-color: #31363f;
  color: white;
  padding: 20px;
}
.child2 {
  display: grid;

  grid-template-columns: 1fr 2fr;
  
  gap: 1rem;
}

.harmon {

  max-height: auto;
  border-radius: 10px;
  
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  box-shadow: 2px 1px 2px 2px rgb(221, 216, 216);
  border-radius: 15px;
}
.patrick {
 
  max-height: auto;
  border-radius: 15px;
 
  background-color: hsl(219, 29%, 14%);
  padding: 30px;
  color: white;
}
.container2 {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 2px rgb(221, 216, 216);
  grid-template-columns: 1fr 2fr;
}
.title {
  font-weight: bold;
  font-size: 25px;
}


@media only screen and (max-width: 640px) {
  .container,
  .container1,
  .child1,
  .child2,
  .container2 {
    display: grid;
    grid-template-columns: 1fr; 
  }
}